REACT_APP_VIDEOSDK_TOKEN = 
"eyJhbGciOiJIUzI1NiJ9.eyJhcGlrZXkiOiIxMDExODE3Ni0yNmM3LTQzNzgtYTNiYy03Zjg1YmFkMGVlMDAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIiwiYWxsb3dfbW9kIl0sImV4cCI6MTY4Njk0MTY4OX0.0FIeTtPJQZX6PqbVLivXNXoJ3hn5sHbS5fjjNU0S__o"